-main ApplicationMain 
-cp /Users/maskedpixel/Development/haxe/libs/HaxePunk
-D HaxePunk=4.0.0
--macro openfl._internal.utils.ExtraParams.include()
-cp /usr/local/lib/haxe/lib/openfl/6,5,3
-D openfl=6.5.3
--macro lime.Lib.extraParams()
-cp /usr/local/lib/haxe/lib/lime/5,9,1
-D lime=5.9.1
-cp /Users/maskedpixel/Development/haxe/libs/tiled
-D HaxePunkTmx=1.0.4
-cp /usr/local/lib/haxe/lib/format/3,4,0
-D format=3.4.0
-cp source
-D source-header=haxe
-D debug_console
-D tools=5.9.1
-D howlerjs
-D no-compilation
-D lime-opengl
-D openfl-html5
-D webgl
-D lime-html5
-D html5
-D web
--macro haxepunk.utils.Platform.run()
--remap flash:openfl
-js export/html5/bin/Main.js
-cp export/html5/haxe
-D html5
-debug